....
Wifi Connected Success!
NodeMCU IP Address: 192.168.1.5

Blynk Connected Success!

BMP Running..
BMP180 Runs Successfully :)
==============================================================================
_________Weather Monitoring System_________
LDR Sensor [Light Detection]
Dark
=================================================
DHT11 Sensor [Temperature & Humidity]
Read From DHT is Done Successfully
DHT Temperature: 19.80
DHT Humidity: 48.00
=================================================
BMP180 Sensor [Pressure & Altitude]
Temperature in C: 22.41 °C, Temperature in °F = 72.34
Pressure: 992.15 mb
Altitude: 90.00 Meters
=================================================
==============================================================================
_________Weather Monitoring System_________
LDR Sensor [Light Detection]
Dark
=================================================
DHT11 Sensor [Temperature & Humidity]
Read From DHT is Done Successfully
DHT Temperature: 19.80
DHT Humidity: 48.00
=================================================
BMP180 Sensor [Pressure & Altitude]
Temperature in C: 22.40 °C, Temperature in °F = 72.31
Pressure: 992.09 mb
Altitude: 90.00 Meters
=================================================
==============================================================================
_________Weather Monitoring System_________
LDR Sensor [Light Detection]
Dark
=================================================
DHT11 Sensor [Temperature & Humidity]
Read From DHT is Done Successfully
DHT Temperature: 19.70
DHT Humidity: 48.00
=================================================
